<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    >

    <ImageView
        android:id="@+id/movieImage"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:src="@drawable/movie_placeholder"
        android:layout_alignParentLeft="true"
        android:layout_margin="5dp"
        />

    <LinearLayout
        android:layout_toEndOf="@+id/movieImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentRight="true"
        android:padding="10dp"
        >
        <TextView
            android:id="@+id/movieTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            />

    </LinearLayout>
</RelativeLayout>